# RobotLive

./: .gitignore  keystore.properties  pmKeystore.jks  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciot/robotlive/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/ciot/robotlive/bean/: AllStatusResponse.kt  AllowResponse.kt  DealResult.kt  EventBusBean.kt  GetVideoResponse.kt  HeartBeatBeanR.kt  ProtocolBean.java  RegisterBeanR.kt  ResultBean.kt  RobotAllResponse.kt  RobotData.kt  RobotInfoResponse.kt  StartPlayRequest.kt  StartPlayResponse.kt
app/src/main/java/com/ciot/robotlive/constant/: ConstantLogic.kt  NetConstant.kt  PgLiveEvent.kt
app/src/main/java/com/ciot/robotlive/network/: Api.java  RetrofitManager.kt  WuhanApiService.kt
app/src/main/java/com/ciot/robotlive/network/interceptor/: HttpLoggingInterceptor.java  TokenInterceptor.java
app/src/main/java/com/ciot/robotlive/network/tcp/: RetryWithDelay.kt  TcpClient.kt  TcpClientListener.kt  TcpMsgListener.kt  TcpRequestUtils.java  TcpSendMsgUtil.kt
app/src/main/java/com/ciot/robotlive/ui/adapter/: MenuListAdapter.kt  RobotListAdapter.kt
app/src/main/java/com/ciot/robotlive/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/ciot/robotlive/ui/custom/: MenuListDecoration.kt  RobotDiffCallback.kt  RobotListDecoration.kt
app/src/main/java/com/ciot/robotlive/ui/fragment/: ControlFragment.kt  FragmentFactory.kt  HomeFragment.kt  LiveFragment.kt  SignInFragment.kt
app/src/main/java/com/ciot/robotlive/ui/pglive/: ClientBean.kt  MyPermission.java  PgLiveManager.kt
app/src/main/java/com/ciot/robotlive/ui/viewmodel/: CountdownState.kt  CountdownViewModel.kt
app/src/main/java/com/ciot/robotlive/ui/widgets/: CustomClickListener.java  DirectionFourKey.java
app/src/main/java/com/ciot/robotlive/utils/: ByteUtils.java  ContextUtil.java  FormatUtil.kt  GsonUtils.java  JsonUtil.java  MyDeviceUtils.java  MyLog.java  SPUtils.kt  Security.kt  ToastUtil.kt  VibrationUtils.kt
app/src/main/java/com/ciotrobot/robotlive/: MainActivity.kt
app/src/main/res/anim/: fragment_in.xml  fragment_out.xml
app/src/main/res/drawable/: bg_recharge_bt.xml  bg_robot_menu.xml  menu_color_selector.xml  remain_time.xml  round_checkbox.xml  selector_direction_down.xml  selector_direction_left.xml  selector_direction_right.xml  selector_direction_up.xml  sign_in_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_ctl.xml  fragment_home.xml  fragment_live.xml  fragment_sign_in.xml  header_view.xml  layout_main_direction_control.xml  recycle_robot_list.xml  recycle_robot_menu.xml  view_direction_four_key.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
