<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_direction_up"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="13dp"
        android:src="@drawable/selector_direction_up"
        app:layout_constraintBottom_toTopOf="@+id/iv_direction_center"
        app:layout_constraintEnd_toEndOf="@+id/iv_direction_center"
        app:layout_constraintStart_toStartOf="@+id/iv_direction_center" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_direction_down"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="13dp"
        android:src="@drawable/selector_direction_down"
        app:layout_constraintEnd_toEndOf="@+id/iv_direction_center"
        app:layout_constraintStart_toStartOf="@+id/iv_direction_center"
        app:layout_constraintTop_toBottomOf="@+id/iv_direction_center" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_direction_center"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:src="@mipmap/direction_center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_direction_left"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="13dp"
        android:src="@drawable/selector_direction_left"
        app:layout_constraintBottom_toBottomOf="@+id/iv_direction_center"
        app:layout_constraintEnd_toStartOf="@+id/iv_direction_center"
        app:layout_constraintTop_toTopOf="@+id/iv_direction_center" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_direction_right"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="13dp"
        android:src="@drawable/selector_direction_right"
        app:layout_constraintBottom_toBottomOf="@+id/iv_direction_center"
        app:layout_constraintStart_toEndOf="@+id/iv_direction_center"
        app:layout_constraintTop_toTopOf="@+id/iv_direction_center" />
</androidx.constraintlayout.widget.ConstraintLayout>
